create user johan_2894667@localhost identified by "#Aprendiz2024";
create database adso_2894667;

grant all privileges on adso_2894667. *to  johan_2894667@localhost;
flush privileges;
-----------------------------------------------------------------
use johan_2894667;
use adso_2894667;
drop table CIUDAD;
create table GENEROS(id_genero int auto_increment primary key, nom_genero varchar(20));
create table CIUDADES(id_ciudad int auto_increment primary key, nom_ciudad varchar(20));
drop table USUARIOS;
create table USUARIOS(id_user int auto_increment primary key,
 nombre varchar(30),
 apellido varchar(30),
 correo varchar(50),
 fecha_nacimiento date,
 id_genero int,
 id_ciudad int,
  foreign key (id_genero) references GENEROS(id_genero),
  foreign key (id_ciudad) references CIUDADES(id_ciudad))
;
create table LENGUAJES (	
id_leng int auto_increment primary key,
 nom_lenguaje varchar(30));
 drop table LENGUAJES;
 
 
create table lenguajes_usuarios(
id_user int,
 id_leng int, 
 foreign key (id_user) references USUARIOS(id_user),
 foreign key (id_leng) references LENGUAJES(id_leng)
	
);




-----------------------------------------
insert into CIUDADES(nom_ciudad) values ('bucaramanga'),
('floridablanca'),
('giron'),
('piedecuesta'),
('lebrija'),
("fabella");	

insert into GENEROS(nom_genero) values ('masculino'),('femenino'),('otros');
insert into LENGUAJES(nom_lenguaje) values ('java'),('javascrip'),('.net'),('c#'),('php'),('python');


select * from CIUDADES;
select * from GENEROS;

select * from USUARIOS;
describe USUARIOS;
select*from lenguajes_usuarios;

drop table lenguajes_usuarios;

SELECT * FROM USUARIOS WHERE id_user = 2;